<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="web1.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
margin:0;
padding: 0;
        }
        body,html{
            color: rgb(215, 228, 228);
            font-family: 'lato',sans-serif;
            display: flex;
            justify-content: center ;
            align-items: center;
            min-height: 100vh;
           
        }
 body{
     background-image:url(girly.jpg);
     background-size: cover;
     height: 100vh;
     background-position: bottom;
 }
.avatar img{
    border-radius: 50%;
    width:140px;
    height: 140px;
    margin-top: 5%;
    object-fit: cover;
    
    object-position: 0-8px;

}
.center{
width: 75%;
background-color:rgba(0,0,0,0.7);
height:65vh;
text-align: center;
border-radius: 5px;
}




  </style>
</head>

    <div class ="center">
<div class="avatar">
    <img src="sajina.jpg" alt="">

    </div>
<div class ="content">
    <h1>Sajina's web page</h1>
    <h2>Upcoming Developer</h2>
    <p>Just tried to do a simple project using html and css</p>
    <h3>Contact me</h3>

</div>
    <div class="social">
        <a href="https://github.com/Sajina19"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/_s.a.j.i.n.a_/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/sajina-therese-86a7211a7/"><i class="fa fa-linkedin"></i></a>
    </div>

    
    </div>

</footer>


    
</body>
</html>
